PHPUnit 11.5.42 by Sebastian Bergmann and contributors.

Runtime:       PHP 8.4.13
Configuration: C:\Users\Gaser\Desktop\COPRRA\phpunit.xml
Random Seed:   1761426314

.............................................................   61 / 2496 (  2%)
.............................................................  122 / 2496 (  4%)
.............................................................  183 / 2496 (  7%)
.............................................................  244 / 2496 (  9%)
.............................................................  305 / 2496 ( 12%)
.............................................................  366 / 2496 ( 14%)
.............................................................  427 / 2496 ( 17%)
.............................................................  488 / 2496 ( 19%)
.............................................................  549 / 2496 ( 21%)
.............................................................  610 / 2496 ( 24%)
.............................................................  671 / 2496 ( 26%)
.............................................................  732 / 2496 ( 29%)
...........................................