; Queue worker configuration for COPRRA
[program:coprra_queue_worker]
command=/usr/bin/php /home/u990109832/domains/coprra.com/public_html/artisan queue:work --sleep=3 --tries=3 --timeout=180
directory=/home/u990109832/domains/coprra.com/public_html
autostart=true
autorestart=true
user=u990109832
numprocs=1
redirect_stderr=true
stdout_logfile=/home/u990109832/domains/coprra.com/public_html/storage/logs/queue-worker.log
stopwaitsecs=3600
killasgroup=true
stopsignal=TERM
